// Строка - это последовательность кодовых точек Юникода. Каждая кодовая точка - это целое число от 0 до  0x10FFFF.
let str = String.fromCodePoint(0x48, 0x69, 0x20, 0x1F310, 0x21);
console.log(str)// Hi 🌐!

const repeated = 'ho '.repeat(3);
console.log(repeated); // ho ho ho 


// ===== Регульярные выражения задают образец для сопоставления со строками. Они используются для поиска строк по определенному образцу.
// В регулярном выражении символ обозначает сам себя, если не является одним из специальных символов
// . * + ? { | () [  \ ^ $