//Асинхронное программирование позволяют координировать задачи, которые могут быть выполнены в какой-то момент в будущем.

// Обещание - это действие которое даст результат в будущем, если только этому не помешает исключение. Обещания можно выполнять последовательно или параллельно.

// 9.1 Конкурентные задачи в JS. Программа называется 'конкуретноной', если она выполняет различные действия в пересикающиеся промежутки времени. 
//JS-программа выполняется в одном-единственном потоке. Если функция начала исполняться, то она доработает до конца, прежде чем передать управление другой части программы.
// Длительность операций в JS всегда асинхронны. Мы говорим что хотим сделать и задаем функции обратного вызова, которые будут вызваны, когда поступят данные или произойдет ошибка. А текущая функция продолжает работать и может заниматься другими делами.

//Обещание - это объект, который обещает произвести результат когда нибудь в будущем, если получится. 