// Генераторы упрощают реализацию итератора. Генератор - это функция которая может отдавать несколько значений, приостанавливая работу после порождения каждого и возобновляя ее, когда запрашивается следующее значения.

// 12.2 Реализация итерируемого объекта. 

//  Реализуем класс Range, в котором имеется итератор, возвращающий значения, принадлежащие заданному диапазону:

class Range {
    constructor(start, end) {
        this.start = start;
        this.end = end;
    }
}

//Экзэмпляр Range можно будет использовать в цкикле for of следующим образом